# JMPP_2-4-2

./: pom.xml
src/main/java/web/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  SuccessUserHandler.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/contollers/: AdminController.java  MainController.java  UserController.java  UsersController.java
src/main/java/web/dao/: JpaRoleDaoImpl.java  JpaUserDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/web/models/: Role.java  User.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/servise/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resourses/: db.properties  import.sql
src/webapp/WEB-INF/views/users/: edit.html  new.html  user.html  users.html
